<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="85dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="5dip"
    android:text="Mohakhali"
    android:textColor="#FFDE00"
    android:textSize="16sp" />